{
    "name": "mood music",
    "description": "now the cat can tell you what is the latest news in the worldthis plugin allows you to ask the cat for the name and link of a song starting from a mood"
}